"""Счастливый билет
Вы пользуетесь общественным транспортом?
Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета.

Входные данные
Пользователь вводит одно целое число N (0 ≤ N < 10 ** 6).

Выходные данные
Нужно вывести «YES», если билет с номером N счастливый
и «NO» в противном случае.
"""


num = int(input("Enter the number (0 - 999999): "))


digit_1 = num // 100000
num %= 100000
digit_2 = num // 10000
num %= 10000
digit_3 = num // 1000
num %= 1000
digit_4 = num // 100
num %= 100
digit_5 = num // 10
num %= 10

if (digit_1 + digit_2 + digit_3) == (digit_4 + digit_5 + num):
    result = "YES"
else:
    result = "NO"

print(result)
