"""
4. Запросить у пользователя год и проверить, високосный он или нет.
   Високосный год либо кратен 400, либо кратен 4 и при этом не кратен 100.
"""


year = int(input("Enter the year numer: "))


if year % 400 == 0:
    result = "Год высокосный"
elif year % 4 == 0 and year % 100 != 0:
    result = "Год высокосный"
else:
    result = "Год не высокосный"

print(result)
