"""
9. Задать пользователю 3 вопроса, в каждом вопросе по 3 варианта ответа.
   За  каждый правильный ответ начисляется 2 балла.
   После вопросов выведите пользователю количество набранных баллов.
"""


count_answers = 0
answer_a = input("Какое занятие предполагает наличие судна: (1 - серфинг), (2 - рафтинг), (3 - вейкбординг) - ")
answer_b = input("Самый огромный океан: (1 - Тихий), (2 - Атлантический), (3 - Индийский) - ")
answer_c = input("Сколько игроков в гандбольной команде: (1 - 7), (2 - 8), (3 - 9) - ")


if answer_a == "2":
    count_answers += 2
if answer_b == "1":
    count_answers += 2
if answer_c == "1":
    count_answers += 2

print(f"Вы набрали {count_answers} очков")
