"""Task 1:
Василий давно занимается математическими аномалиями.
Сейчас ему открылся новый способ анализа чисел - берется натуральное число
и считается сумма всех его чисел на которое это число делится без остатка(т.е. делителей).
Василий хочет автоматизировать эту процедуру.
Напишите функцию, которая облегчит его изыскания.

Пример работы:
Вводит 6 - Выводит 12
Вводит 10 - Выводит 18
"""


dig = int(input("Enter the number: "))


def divisors(dig):
    """Counts the sum of all divisors."""
    
    counter = 0
    
    for i in range(1, dig + 1):
        if dig % i == 0:
            counter += i
    
    return counter


print(divisors(dig))
